#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/aaghajanyan/dev/github.com/artash/paxos-programming/wildcard-gen/main.cpp
iostream
-
string
-
cmath
-
vector
-
cassert
-
wildcardgen.h
/Users/aaghajanyan/dev/github.com/artash/paxos-programming/wildcard-gen/wildcardgen.h

/Users/aaghajanyan/dev/github.com/artash/paxos-programming/wildcard-gen/wildcardgen.h
string
-
vector
-
cmath
-
cassert
-
bitset
-

